POST http://localhost:3000/api/rotasprodutos
Content-Type: application/json

{
   "Cod": 444,
   "Data": "16/04/2024",
   "Categoria": "Isotônico Powerade Mix de Frutas - Pet ",
   "Descrição": "Guaraná Kuat - Lata",
   "ml": "500 ml",
   "Quantidade": "6 Uni",
   "Região": "RS",
   "TipoCliente": "Ouro",
   "Valor": "R$ 15,65"
}

###
// Selecionar todos de uma vez
GET http://localhost:3000/api/rotasprodutos

###
// Selecionar produtos por id
GET http://localhost:3000/api/rotasprodutos

###
// Deletar um produto
DELETE  http://localhost:3000/api/rotasprodutos

###
//Atualizar produto
PUT http://localhost:3000/api/rotasprodutos
Content-Type: application/json



